Repository: mammadlicavid/Farm-Inventory-Manager
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ru

source: Əl ilə forma yazın və ya barkod, kod, səs ilə sürətli doldurun.
ru: Заполните форму вручную или используйте штрих-код, код или голос для быстрого ввода.

source: Kodu Əl İlə Daxil Et
ru: Введите код вручную

source: Toxum miqdarı, vahidi və qiyməti daxil edin.
ru: Введите количество семян, единицу измерения и цену.

source: Yeni heyvan alışını və ya əlavə olunmasını yazın.
ru: Запишите покупку или добавление нового животного.

source: Ferma üçün alınan və ya əlavə olunan aləti yazın.
ru: Запишите инструменты, купленные или добавленные для фермы.

source: Səsdən heyvan formu dolduruldu.
ru: Форма животного заполнена голосом.

source: Səs qəbul olundu və heyvan formu dolduruldu.
ru: Голос принят, и форма животного заполнена.

source: Taxıl toxumları
ru: Семена зерновых

source: Paxlalı toxumları
ru: Семена бобовых

source: Yağlı bitki toxumları
ru: Семена масличных культур

source: Yem bitki toxumları
ru: Семена кормовых культур

source: Tərəvəz toxumları
ru: Семена овощей

source: Bostan toxumları
ru: Семена бахчевых

source: Meyvə toxumları
ru: Семена фруктов

source: İribuynuzlular
ru: Крупный рогатый скот

source: Xırdabuynuzlular
ru: Мелкий рогатый скот

source: Quşlar
ru: Птицы

source: Təkdırnaqlılar
ru: Однокопытные

source: Süd və Süd Məhsulları
ru: Молоко и молочные продукты

source: Ət Məhsulları
ru: Мясные продукты

source: Göyərti
ru: Зелень

source: Taxıl Məhsulları
ru: Зерновые продукты

source: Yem Bitkiləri
ru: Кормовые культуры

source: Bostan Məhsulları
ru: Бахчевые продукты

source: Bal və Arıçılıq
ru: Мед и пчеловодство

source: Gübrələr
ru: Удобрения

source: Əl Alətləri
ru: Ручные инструменты

source: Suvarma Alətləri
ru: Инструменты для полива

source: Kənd Texnikası
ru: Сельхозтехника

source: Kənd Təsərrüfatı Texnikası
ru: Сельскохозяйственная техника

source: Baxım və Təmir
ru: Обслуживание и ремонт

source: Buğda toxumu
ru: Семена пшеницы

source: Arpa toxumu
ru: Семена ячменя

source: Çovdar toxumu
ru: Семена ржи

source: Vələmir toxumu
ru: Семена овса

source: Qarğıdalı toxumu
ru: Семена кукурузы

source: Çəltik toxumu
ru: Семена риса

source: Lobya toxumu
ru: Семена фасоли

source: Noxud toxumu
ru: Семена гороха

source: Mərcimək toxumu
ru: Семена чечевицы

source: Günəbaxan toxumu
ru: Семена подсолнечника

source: Pambıq toxumu
ru: Семена хлопка

source: Soya toxumu
ru: Семена сои

source: Şəkər çuğunduru toxumu
ru: Семена сахарной свеклы

source: Yonca toxumu
ru: Семена люцерны

source: Koronilla toxumu
ru: Семена корониллы

source: Seradella toxumu
ru: Семена сераделлы

source: Pomidor toxumu
ru: Семена томата

source: Xiyar toxumu
ru: Семена огурца

source: Bibər toxumu
ru: Семена перца

source: Badımcan toxumu
ru: Семена баклажана

source: Kahı toxumu
ru: Семена салата

source: İspanaq toxumu
ru: Семена шпината

source: Qarpız toxumu
ru: Семена арбуза

source: Yemiş toxumu
ru: Семена дыни

source: Boranı toxumu
ru: Семена тыквы

source: Alma toxumu
ru: Семена яблони

source: Armud toxumu
ru: Семена груши

source: Şaftalı toxumu
ru: Семена персика

source: Ərik toxumu
ru: Семена абрикоса

source: Albalı toxumu
ru: Семена вишни

source: Gilas toxumu
ru: Семена черешни

source: Nar toxumu
ru: Семена граната

source: Üzüm toxumu
ru: Семена винограда

source: Gavalı toxumu
ru: Семена сливы

source: Heyva toxumu
ru: Семена айвы

source: Dana
ru: Теленок

source: Camış
ru: Буйвол

source: Hinduşka
ru: Индейка

source: Bildircin
ru: Перепел

source: Eşşək
ru: Осел

source: Qatır
ru: Мул

source: Bel
ru: Лопата

source: Balta
ru: Топор

source: Bıçaq
ru: Нож

source: Mala
ru: Мастерок

source: Şlanq
ru: Шланг

source: Püskürdücü
ru: Распылитель

source: Nasos
ru: Насос

source: Vedrə
ru: Ведро

source: Kultivator
ru: Культиватор

source: Kotan
ru: Плуг

source: Səpən
ru: Сеялка

source: Açar dəsti
ru: Набор ключей

source: Drel
ru: Дрель

source: Çəkic
ru: Молоток

source: Lir
ru: Лира

source: Təsərrüfat məhsulu
ru: Продукция фермы

source: Xüsusi
ru: Особый

source: Kritik
ru: Критично

source: Az qalıb
ru: Заканчивается

source: {name} ehtiyatı kritik həddə düşüb
ru: Запас «{name}» упал до критического уровня

source: {n} gün əvvəl
ru: {n} дн. назад

source: Bu gün
ru: Сегодня

source: Sabah
ru: Завтра

source: {n} gün sonra
ru: через {n} дн.

source: "{title}" xatırlatması əlavə edildi.
ru: Напоминание «{title}» добавлено.

source: Silinməni Təsdiqlə
ru: Подтвердите удаление

source: Bəli, Sil
ru: Да, удалить

source: Xeyr, Geri Qayıt
ru: Нет, назад

source: Heyvanı Düzəlt
ru: Редактировать животное

source: Heyvan Məlumatlarını Yenilə
ru: Обновить данные животного

source: Kateqoriya seçin
ru: Выберите категорию

source: Alt kateqoriya seçin
ru: Выберите подкатегорию

source: Heyvanın növünü daxil edin
ru: Введите тип животного

source: Məsələn: AZ12345
ru: Например: AZ12345

source: Erkək
ru: Самец

source: Dişi
ru: Самка

source: Məbləğ (₼)
ru: Сумма (₼)

source: Məsələn: Heyvanın vəziyyəti, vaksinasiya və s.
ru: Например: состояние животного, вакцинация и т.д.

source: Alt kateqoriya yoxdur
ru: Нет подкатегории

source: Bütün kateqoriyalar
ru: Все категории

source: Bütün heyvan növləri
ru: Все виды животных

source: Artım və azalma
ru: Рост и уменьшение

source: Artım
ru: Рост

source: Axtar (ID, Məlumat, Növ)...
ru: Поиск (ID, информация, тип)...

source: Sıfırla
ru: Сбросить

source: Yeni Heyvan Əlavə Et
ru: Добавить новое животное

source: Əvvəlcə ana kateqoriya seçin
ru: Сначала выберите основную категорию

source: Heyvan Siyahısı
ru: Список животных

source: Siyahı yüklənir...
ru: Загрузка списка...

source: Xərc Siyahısı
ru: Список расходов

source: Satış Siyahısı
ru: Список продаж

source: Alət Siyahısı
ru: Список инструментов

source: Məhsul Siyahısı
ru: Список продуктов

source: Düzəliş
ru: Редактировать

source: Sil
ru: Удалить

source: Tarix və saat
ru: Дата и время

source: İndi
ru: Сейчас

source: Kod göndərilməyib.
ru: Код не был отправлен.

source: Əvvəl növü seçin. Sonra məlumatı əl ilə, səs ilə və ya barkodla daxil edin.
ru: Сначала выберите тип. Затем введите информацию вручную, голосом или по штрихкоду.

source: Şifrəni dəyiş
ru: Изменить пароль

source: Təsdiq
ru: Подтверждение

source: Bu stok haradan gəlib?
ru: Откуда этот остаток?

source: Geri qayıt
ru: Вернуться назад

source: Satış Əlavə Et
ru: Добавить продажу

source: İndi Sinxron Et
ru: Синхронизировать сейчас

source: Stoku yenilə
ru: Обновить остаток

source: Sayımdan sonra qalan miqdar
ru: Остаток после пересчёта

source: Sayım etdinizsə, hazırkı qalan miqdarı yazın.
ru: Если вы пересчитали, введите текущий остаток.

source: Silmək istədiyinizə əminsiniz?
ru: Вы уверены, что хотите удалить?

source: Heç bir heyvan tapılmadı
ru: Животные не найдены

source: Ferma İdarəsi
ru: Управление фермой

source: Menyu
ru: Меню

source: Profil
ru: Профиль

source: Parametrlər
ru: Настройки

source: Kömək
ru: Помощь

source: Sinxronizasiya
ru: Синхронизация

source: Çıxış
ru: Выход

source: Yoxlanır
ru: Проверяется

source: Ana Səhifə
ru: Главная

source: Stok
ru: Склад

source: Tеzliklə
ru: Скоро

source: Tezliklə!
ru: Скоро!

source: Bu səhifə hazırda hazırlanma mərhələsindədir.
ru: Эта страница находится в разработке.

source: Xərclər
ru: Расходы

source: Bulud
ru: Облако

source: Təchizatçılar
ru: Поставщики

source: Yeni məhsul
ru: Новый продукт

source: Qazanc
ru: Прибыль

source: Şablon axtar...
ru: Поиск шаблона...

source: Bir toxunuşla xərc
ru: Расход в одно касание

source: Xüsusi məbləğ
ru: Своя сумма

source: Şablonlar
ru: Шаблоны

source: Hələ heç bir şablon yoxdur. Xərc əlavə etdikdə burada görünəcək.
ru: Шаблонов пока нет. Они появятся после добавления расхода.

source: Bir toxunuşla gəlir
ru: Доход в одно касание

source: Hələ heç bir gəlir şablonu yoxdur. Gəlir əlavə etdikdə burada görünəcək.
ru: Шаблонов дохода пока нет. Они появятся после добавления дохода.

source: Bu səhifə hələ hazırlanır...
ru: Страница ещё готовится...

source: Ehtiyat xəbərdarlığı səhifəsi tezliklə istifadəyə veriləcək.
ru: Страница предупреждений о запасах скоро будет доступна.

source: Ana Səhifəyə Qayıt
ru: На главную

source: Xərcin növünü daxil edin
ru: Введите тип расхода

source: Məsələn: Mağaza adı, qəbz nömrəsi və s.
ru: Например: название магазина, номер чека и т.п.

source: Bu həftə ümumi xərc
ru: Общий расход за эту неделю

source: Yeni Xərc Əlavə Et
ru: Добавить новый расход

source: Xərcin adını daxil edin
ru: Введите название расхода

source: Məsələn: Əlavə qeydlər...
ru: Например: дополнительные заметки...

source: Xərc Əlavə Et
ru: Добавить расход

source: Bütün alt kateqoriyalar
ru: Все подкатегории

source: Axtarış...
ru: Поиск...

source: Son Xərclər
ru: Последние расходы

source: Hələ heç bir xərc qeydə alınmayıb
ru: Расходы еще не записаны

source: Filterə uyğun xərc tapılmadı
ru: Расходов для этого фильтра не найдено

source: Silmək
ru: Удалить

source: Məhsul seçin
ru: Выберите продукт

source: Məhsulun adını daxil edin
ru: Введите название продукта

source: kq
ru: кг

source: ton
ru: тонна

source: qram
ru: грамм

source: litr
ru: литр

source: millilitr
ru: миллилитр

source: ədəd
ru: штука

source: dəstə
ru: связка

source: bağlama
ru: упаковка

source: Məsələn: Məhsulun vəziyyəti və s.
ru: Например: состояние продукта и т.д.

source: Bütün məhsul növləri
ru: Все типы продуктов

source: Axtar (Ad, Kateqoriya)...
ru: Поиск (имя, категория)...

source: Yeni Məhsul Əlavə Et
ru: Добавить новый продукт

source: Əvvəlcə kateqoriya seçin
ru: Сначала выберите категорию

source: Təsərrüfat Məhsulları Siyahısı
ru: Список фермерской продукции

source: Heç bir məhsul tapılmadı
ru: Продукты не найдены

source: Gəliri Düzəlt
ru: Редактировать доход

source: Cinsiyyət seçin
ru: Выберите пол

source: Məsələn: satış yeri, qeyd və s.
ru: Например: место продажи, примечание и т.д.

source: Bu həftə ümumi gəlir
ru: Общий доход за эту неделю

source: Yeni Gəlir Əlavə Et
ru: Добавить новый доход

source: ml
ru: мл

source: Gəlir Əlavə Et
ru: Добавить доход

source: Bütün məhsullar
ru: Все продукты

source: Son Gəlirlər
ru: Последние доходы

source: Hələ heç bir gəlir qeydə alınmayıb
ru: Доходы еще не записаны

source: Filterə uyğun gəlir tapılmadı
ru: Доходов для этого фильтра не найдено

source: Filterə uyğun nəticə tapılmadı.
ru: Для этого фильтра ничего не найдено.

source: Alt məhsul seçin
ru: Выберите подпродукт

source: Barkod Skan Et
ru: Сканировать штрихкод

source: Kodu Əllə Yaz
ru: Ввести код вручную

source: Barkodu Göstər
ru: Показать штрихкод

source: Səslə Əlavə Et
ru: Добавить голосом

source: Form yalnız barkod scan olunandan sonra görünəcək.
ru: Форма появится только после сканирования штрихкода.

source: Səs Yazılır
ru: Идет запись

source: Danışın, sistem səsi dinləyir.
ru: Говорите, система слушает.

source: Dinlənilir... Bitirmək üçün “Yazını Bitir” düyməsinə basın.
ru: Идет прослушивание... Нажмите «Остановить запись», чтобы завершить.

source: Kod / ID
ru: Код / ID

source: Barkod kodunu yazın
ru: Введите штрихкод

source: Kodu və ya ID-ni əl ilə yazın.
ru: Введите код или ID вручную.

source: Kodu Yoxla
ru: Проверить код

source: Form
ru: Форма

source: Scan olunan barkoda uyğun form açıldı.
ru: Открыта форма для отсканированного штрихкода.

source: Kamera açılır...
ru: Камера открывается...

source: Barkodu kameraya yaxınlaşdırın.
ru: Поднесите штрихкод к камере.

source: Skan dayandırıldı.
ru: Сканирование остановлено.

source: Alt Kateqoriya
ru: Подкатегория

source: Xərc adı (Digər)
ru: Название расхода (Другое)

source: Xərci Saxla
ru: Сохранить расход

source: Məhsul adı (Digər)
ru: Название продукта (Другое)

source: Cinsiyyət
ru: Пол

source: Seçin
ru: Выберите

source: Gəliri Saxla
ru: Сохранить доход

source: Heyvan növü (Digər)
ru: Тип животного (Другое)

source: Çəki
ru: Вес

source: Heyvanı Saxla
ru: Сохранить животное

source: Toxum növü
ru: Тип семян

source: Toxum seçin
ru: Выберите семена

source: Toxum adı (Digər)
ru: Название семян (Другое)

source: Toxumun adını daxil edin
ru: Введите название семян

source: kg
ru: кг

source: Məsələn: Toxumun vəziyyəti və s.
ru: Например: состояние семян и т.д.

source: Toxumu Saxla
ru: Сохранить семена

source: Alət seçin
ru: Выберите инструмент

source: Alət adını daxil edin
ru: Введите название инструмента

source: Məsələn: Alətin vəziyyəti və s.
ru: Например: состояние инструмента и т.д.

source: Aləti Saxla
ru: Сохранить инструмент

source: Məhsul növü
ru: Тип продукта

source: Məhsulu Saxla
ru: Сохранить продукт

source: Heyvan formu
ru: Форма животного

source: Toxum formu
ru: Форма семян

source: Alət formu
ru: Форма инструмента

source: Təsərrüfat formu
ru: Форма фермы

source: Xərc formu üçün barkod
ru: Штрихкод для формы расхода

source: Gəlir formu üçün barkod
ru: Штрихкод для формы дохода

source: Heyvan formu üçün barkod
ru: Штрихкод для формы животного

source: Toxum formu üçün barkod
ru: Штрихкод для формы семян

source: Alət formu üçün barkod
ru: Штрихкод для формы инструмента

source: Təsərrüfat formu üçün barkod
ru: Штрихкод для формы фермы

source: Skanı Dayandır
ru: Остановить сканирование

source: Miqdar ±1 olmadıqda ID yazılmır
ru: ID не вводится, если количество не ±1

source: Deyilən:
ru: Сказано:

source: Təxmin edilən:
ru: Определено:

source: Səs emal olunur...
ru: Аудио обрабатывается...

source: Yazını Bitir
ru: Остановить запись

source: Bütün növlər
ru: Все типы

source: Növ seçin
ru: Выберите тип

source: Barkod Yarat
ru: Создать штрихкод

source: Barkod generatoru
ru: Генератор штрихкодов

source: Kateqoriya seçin, formu doldurun, sonra `Barkodu Göstər` düyməsinə basın.
ru: Выберите категорию, заполните форму, затем нажмите кнопку «Показать штрихкод».

source: Form növü
ru: Тип формы

source: Bu formdakı bütün məlumat birlikdə barkoda daxil ediləcək.
ru: Все данные этой формы будут закодированы в одном штрихкоде.

source: Barkod
ru: Штрихкод

source: Kopyala
ru: Копировать

source: Barkodu yüklə
ru: Скачать штрихкод

source: Hamısı
ru: Все

source: Sıralama
ru: Сортировка

source: Standart düzülüş
ru: Стандартный порядок

source: Ada görə A-Z
ru: По имени А-Я

source: Ada görə Z-A
ru: По имени Я-А

source: Saya görə çox olan
ru: С наибольшим количеством

source: Saya görə az olan
ru: С наименьшим количеством

source: Axtarış
ru: Поиск

source: Axtar...
ru: Поиск...

source: Erkək / Dişi sayı
ru: Количество самцов / самок

source: Ümumi
ru: Итого

source: Ləğv et
ru: Отмена

source: Yadda saxla
ru: Сохранить

source: Xatırlatmalar
ru: Напоминания

source: Vaksinasiya, əkin, ödəniş xatırlatmaları
ru: Напоминания о вакцинации, посеве и оплате

source: Yeni xatırlatma
ru: Новое напоминание

source: Başlıq
ru: Заголовок

source: Məs: Qoyunlara vaksinasiya
ru: Напр.: вакцинация овец

source: Toxumlar, heyvanlar, alətlər və xərclər — hamısı bir yerdə.
ru: Семена, животные, инструменты и расходы — всё в одном месте.

source: 🌱 Toxumlar
ru: 🌱 Семена

source: 🐄 Heyvanlar
ru: 🐄 Животные

source: 🔧 Alətlər
ru: 🔧 Инструменты

source: 💰 Xərclər
ru: 💰 Расходы

source: Daxil ol
ru: Войти

source: Davam etmək üçün məlumatları daxil edin
ru: Введите данные, чтобы продолжить

source: Yeni hesab yaradın. Daha sonra admin təsdiqi ilə aktiv olacaq.
ru: Создайте аккаунт. Он будет активирован после подтверждения администратором.

source: Maliyyə və statistik məlumatlar
ru: Финансовая и статистическая информация

source: + Yeni Hesabat Əlavə Et
ru: + Добавить отчёт

source: ⬇ Hesabat Yüklə (PDF)
ru: ⬇ Скачать отчёт (PDF)

source: Toxumu Düzəlt
ru: Редактировать семена

source: Bütün toxum növləri
ru: Все типы семян

source: Yeni Toxum Əlavə Et
ru: Добавить новые семена

source: Toxum Siyahısı
ru: Список семян

source: Hələ heç bir toxum qeydə alınmayıb
ru: Семена ещё не записаны

source: Tez-tez verilən suallar
ru: Часто задаваемые вопросы

source: Sistemə necə daxil olunur?
ru: Как войти в систему?

source: Giriş səhifəsindəki istifadəçi adı və şifrə sahələrini doldurun, sonra
ru: Заполните поля имени пользователя и пароля на странице входа, затем

source: düyməsinə klikləyin.
ru: нажмите кнопку.

source: Profil məlumatlarımı necə yeniləyə bilərəm?
ru: Как обновить данные профиля?

source: Aşağıdakı menyudan
ru: В нижнем меню

source: seçin, lazımi məlumatları dəyişdirin və
ru: выберите раздел, измените нужные данные и

source: Şifrəmi necə dəyişə bilərəm?
ru: Как изменить пароль?

source: Profil səhifəsinin alt hissəsindəki
ru: В нижней части страницы профиля

source: bölməsindən cari və yeni şifrənizi daxil edib təsdiqləyin.
ru: введите текущий и новый пароль и подтвердите.

source: Hesabat necə yaradılır?
ru: Как создать отчет?

source: Alt menyudan
ru: Из нижнего меню

source: bölməsinə keçin, hesabat növünü seçin, tarix aralığını təyin edin və
ru: перейдите в раздел, выберите тип отчета, укажите период и

source: Hesabatı yarat
ru: Создать отчет

source: Stoka yeni məhsul necə əlavə edilir?
ru: Как добавить новый товар на склад?

source: Alt naviqasiyada mərkəzdəki
ru: В нижней навигации нажмите центральную

source: düyməsinə klikləyin, məhsul növünü seçin və lazımi məlumatları daxil edin.
ru: кнопку, выберите тип продукта и введите необходимые данные.

source: Tez xərc nədir?
ru: Что такое быстрый расход?

source: bölməsi gündəlik xərclərinizi sürətli şəkildə qeydə almağa imkan verir. Kateqoriya seçib məbləği daxil etmək kifayətdir.
ru: раздел позволяет быстро фиксировать ежедневные расходы. Достаточно выбрать категорию и ввести сумму.

source: Məlumatlarım avtomatik saxlanılırmı?
ru: Мои данные сохраняются автоматически?

source: Bəli, bütün əməliyyatlar real vaxt rejimində verilənlər bazasına yazılır. Əlavə olaraq
ru: Да, все операции сохраняются в базе данных в реальном времени. Кроме того,

source: Sync
ru: Синхронизация

source: bölməsindən manual sinxronizasiya da edə bilərsiniz.
ru: вы можете выполнить ручную синхронизацию из этого раздела.

source: Sistem
ru: Система

source: Cari şifrə
ru: Текущий пароль

source: Yeni şifrə
ru: Новый пароль

source: Şifrəni yenilə
ru: Обновить пароль

source: Dil və Bölgə
ru: Язык и регион

source: Dil
ru: Язык

source: İnterfeys dili
ru: Язык интерфейса

source: Vaxt zonası
ru: Часовой пояс

source: Sistem saatı
ru: Системное время

source: UTC+4 Bakı
ru: UTC+4 Баку

source: UTC+0 London
ru: UTC+0 Лондон

source: UTC+3 Moskva
ru: UTC+3 Москва

source: Ölçü Vahidləri
ru: Единицы измерения

source: Çəki / Həcm ölçüsü
ru: Единица веса / объема

source: baş
ru: главная

source: Maliyyə
ru: Финансы

source: Valyuta
ru: Валюта

source: Əsas valyuta
ru: Основная валюта

source: Bildirişlər
ru: Уведомления

source: Yeniləmələri e-poçtla al
ru: Получать обновления по email

source: Sistem bildirişləri
ru: Системные уведомления

source: Tətbiq daxili bildirişlər
ru: Уведомления внутри приложения

source: Təchizatçı axtar...
ru: Поиск поставщика...

source: Nəticə tapılmadı
ru: Ничего не найдено

source: Axtarışa uyğun təchizatçı tapılmadı.
ru: Поставщик по запросу не найден.

source: Məsələn: Əhməd Toxumçuluq
ru: Например: Ahmad Seeds

source: Kateqoriya Adı (Digər)
ru: Название категории (Другое)

source: Kateqoriya adını daxil edin
ru: Введите название категории

source: Ünvan
ru: Адрес

source: Məsələn: Gəncə
ru: Например: Гянджа

source: Telefon Nömrəsi
ru: Номер телефона

source: Məsələn: +994 50 123 45 67
ru: Например: +994 50 123 45 67

source: Son Sifariş Tarixi
ru: Дата последнего заказа

source: Məsələn: Sifarişdən əvvəl zəng edin, çatdırılma edir, qiymətləri münasibdir
ru: Например: звоните перед заказом, есть доставка, цены приемлемые

source: Bağlantı
ru: Подключение

source: Gözləyən qeyd
ru: Ожидающие записи

source: Son uğurlu sync
ru: Последняя успешная синхронизация

source: Heç vaxt
ru: Никогда

source: Uzaq dəyişikliklər
ru: Удаленные изменения

source: Son xəta
ru: Последняя ошибка

source: Gözləyən əməliyyatlar
ru: Ожидающие операции

source: Aləti Düzəlt
ru: Редактировать инструмент

source: Alətin adını daxil edin
ru: Введите название инструмента

source: Cəmi Məbləğ (₼)
ru: Общая сумма (₼)

source: Bütün alət növləri
ru: Все типы инструментов

source: Yeni Alət Əlavə Et
ru: Добавить новый инструмент

source: Kateqoriya seçin...
ru: Выберите категорию...

source: Əvvəlcə kateqoriya seçin...
ru: Сначала выберите категорию...

source: Mövcud Alətlər
ru: Доступные инструменты

source: Heç bir alət tapılmadı
ru: Инструменты не найдены

source: Seçin...
ru: Выберите...

source: Hazır məhsul
ru: Готовая продукция

source: Xərc formu
ru: Форма расхода

source: Xərc formu açıldı.
ru: Форма расхода открыта.

source: Satış formu
ru: Форма продажи

source: Satış formu açıldı.
ru: Форма продажи открыта.

source: Əl ilə toxum formu açıldı.
ru: Форма семян открыта вручную.

source: Toxum məlumatlarını doldurun.
ru: Заполните данные о семенах.

source: Əl ilə heyvan formu açıldı.
ru: Форма животного открыта вручную.

source: Heyvan məlumatlarını doldurun.
ru: Заполните данные о животном.

source: Əl ilə məhsul formu açıldı.
ru: Форма продукта открыта вручную.

source: Hazır məhsul məlumatlarını doldurun.
ru: Заполните данные о готовом продукте.

source: Əl ilə alət formu açıldı.
ru: Форма инструмента открыта вручную.

source: Alət məlumatlarını doldurun.
ru: Заполните данные об инструменте.

source: Tez sat
ru: Быстрая продажа

source: Xərci necə daxil etmək istəyirsiniz?
ru: Как вы хотите ввести расход?

source: Xərci əl ilə yazın və ya barkod, kod, səs ilə sürətli doldurun.
ru: Введите расход вручную или используйте штрих-код, код или голос для быстрого ввода.

source: Satışı necə daxil etmək istəyirsiniz?
ru: Как вы хотите ввести продажу?

source: Satışı əl ilə yazın və ya barkod, kod, səs ilə sürətli doldurun.
ru: Введите продажу вручную или используйте штрих-код, код или голос для быстрого ввода.

source: Nə əlavə edirsiniz?
ru: Что вы добавляете?

source: Satışı Saxla
ru: Сохранить продажу

source: Toxum alışı
ru: Покупка семян

source: Alət alışı
ru: Покупка инструмента

source: Hazır məhsul alışı
ru: Покупка готовой продукции

source: Seçilmiş gün
ru: Выбранный день

source: Bu gün üçün bütün stok, satış və xərc hərəkətləri burada görünür.
ru: Здесь показаны все складские, продажные и расходные операции за этот день.

source: Bugünkü işlər burada toplanır. Yeni qeyd etdikləriniz bu siyahıya düşəcək.
ru: Здесь собраны сегодняшние действия. Новые записи будут появляться в этом списке.

source: Qeyd sayı
ru: Количество записей

source: Bu gün üçün qeyd yoxdur
ru: На этот день записей нет

source: Təqvimdən başqa bir gün seçin və ya yeni stok, satış və xərc əlavə edin.
ru: Выберите другой день в календаре или добавьте новую запись о складе, продаже или расходе.

source: Stok səhifəsindən düzəliş
ru: Исправлено со страницы склада

source: Add inventory form selector
ru: Селектор формы добавления в склад

source: Tez xərc
ru: Быстрый расход

source: Təsərrüfat Məhsulu
ru: Продукт хозяйства

source: Saat
ru: Время

source: Heyvan Növü
ru: Вид животного

source: Heyvan növünü seçin
ru: Выберите вид животного

source: Məbləğ 0 olduqda mənbəni seçin.
ru: Выберите источник, если сумма равна 0.

source: Heyvan Əlavə Et
ru: Добавить животное

source: Toxum Əlavə Et
ru: Добавить семена

source: Alət növü
ru: Тип инструмента

source: Alət Əlavə Et
ru: Добавить инструмент

source: Məhsul Əlavə Et
ru: Добавить продукт

source: Səsdən xərc formu dolduruldu.
ru: Форма расхода заполнена голосом.

source: Səsdən satış formu dolduruldu.
ru: Форма продажи заполнена голосом.

source: Səsdən toxum formu dolduruldu.
ru: Форма семян заполнена голосом.

source: Səsdən alət formu dolduruldu.
ru: Форма инструмента заполнена голосом.

source: Səsdən məhsul formu dolduruldu.
ru: Форма продукта заполнена голосом.

source: Səs qəbul olundu və xərc formu dolduruldu.
ru: Голос принят, и форма расхода заполнена.

source: Səs qəbul olundu və satış formu dolduruldu.
ru: Голос принят, и форма продажи заполнена.

source: Səs qəbul olundu və toxum formu dolduruldu.
ru: Голос принят, и форма семян заполнена.
